src/locales/fr_CA.json (before)
{
  "home": {
    "title": ["A Link Between Worlds", "Visualiseur de Spoilers 📄"]
  },
  "nav": {
    "reader": "Visualiseur",
    "preset": "Config",
    "best": "Records"
  },
  "best": {
    "presets": [
      {
        "info": "Fast: 3 tableaux + Arc de Lumière + Commence avec la Fusion"
      },
      {
        "info": "Cracksanity: 7 tableaux + Arc de Lumière + Portails et Girouette aléatoires"
      }
    ],
    "viewMore": "Voir plus",
    "viewLess": "Voir moins"
  },
  "readSeed": {
    "in": "dans",
    "at": "à",
    "types": ["OBJETS", "AUTRES", "CLES"],
    "return": "RETOUR"
  },
  "reader": {
    "importText": "Ajoute ton fichier JSON.",
    "or": "OU",
    "dropText": "Dépose le directement !",
    "alerts": {
      "missingRequirements": "Des propriétés requises sont manquantes.",
      "errorParsing": "Erreur lors de l'analyse: ",
      "notCompatible": "Ce type de fichier n'est pas compatible. Veuillez utiliser uniquement des fichiers .json !"
    }
  }
}

src/locales/fr_CA.json (after)
{
  "home": {
    "title": ["A Link Between Worlds", "Visualiseur de Spoilers 📄"]
  },
  "nav": {
    "cracks": "Portails",
    "reader": "Visualiseur",
    "preset": "Config",
    "best": "Records"
  },
  "best": {
    "presets": [
      {
        "info": "Fast: 3 tableaux + Arc de Lumière + Commence avec la Fusion"
      },
      {
        "info": "Cracksanity: 7 tableaux + Arc de Lumière + Portails et Girouette aléatoires"
      }
    ],
    "viewMore": "Voir plus",
    "viewLess": "Voir moins"
  },
  "readSeed": {
    "in": "dans",
    "at": "à",
    "types": ["OBJETS", "AUTRES", "CLES"],
    "return": "RETOUR"
  },
  "reader": {
    "importText": "Ajoute ton fichier JSON.",
    "or": "OU",
    "dropText": "Dépose le directement !",
    "alerts": {
      "missingRequirements": "Des propriétés requises sont manquantes.",
      "errorParsing": "Erreur lors de l'analyse: ",
      "notCompatible": "Ce type de fichier n'est pas compatible. Veuillez utiliser uniquement des fichiers .json !"
    }
  },
  "cracks": {
    "leftClick": "Cliquez gauche sur deux carrés pour les lier.",
    "rightClick": "Cliquez droit sur un carré déjà lié pour le supprimer.",
    "reset": "RÉINITIALISER"
  }
}

src/locales/fr_CA.json (diff)
@@ -3,6 +3,7 @@
     "title": ["A Link Between Worlds", "Visualiseur de Spoilers 📄"]
   },
   "nav": {
+    "cracks": "Portails",
     "reader": "Visualiseur",
     "preset": "Config",
     "best": "Records"
@@ -34,5 +35,10 @@
       "errorParsing": "Erreur lors de l'analyse: ",
       "notCompatible": "Ce type de fichier n'est pas compatible. Veuillez utiliser uniquement des fichiers .json !"
     }
+  },
+  "cracks": {
+    "leftClick": "Cliquez gauche sur deux carrés pour les lier.",
+    "rightClick": "Cliquez droit sur un carré déjà lié pour le supprimer.",
+    "reset": "RÉINITIALISER"
   }
 }
